TG_BOT_TOKEN = ""
FORCE_SUB1 = 
CHANNEL_ID = 
DATABASE_URL = ""

#do not touch or delete anything under this comment okey baby ? 
ADMINS = "7988166900 1033928675"
APP_ID = "6"
API_HASH = "eb06d4abfb49dc3eeb1aeb98ae0f581e"
OWNER = ""
PROTECT_CONTENT = True
